<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bc-spring-data-framework-dependencies</artifactId>
    <groupId>org.spring.data.framework</groupId>
    <version>1.0.4</version>
    <packaging>pom</packaging>

    <name>bc-spring-data-framework-dependencies</name>
    <url>http://maven.apache.org</url>

    <properties>
        <bc-data-framework-cache-memcache.version>1.0.0</bc-data-framework-cache-memcache.version>
        <bc-data-framework-cache-redis.version>1.0.0</bc-data-framework-cache-redis.version>
        <bc-data-framework-commons.version>1.0.0</bc-data-framework-commons.version>
        <bc-data-framework-datasource.version>1.0.0</bc-data-framework-datasource.version>
        <bc-data-framework-elasticsearch.version>1.0.0</bc-data-framework-elasticsearch.version>
        <bc-data-framework-jpa.version>1.0.0</bc-data-framework-jpa.version>
        <bc-data-framework-memcache.version>1.0.0</bc-data-framework-memcache.version>
        <bc-data-framework-mongodb.version>1.0.0</bc-data-framework-mongodb.version>
        <bc-data-framework-mybatis.version>1.0.3</bc-data-framework-mybatis.version>
        <bc-data-framework-redis.version>1.0.0</bc-data-framework-redis.version>
        <bc.release.url>http://101.69.254.214:8081/nexus/content/repositories/releases</bc.release.url>
        <bc.snapshots.url>http://101.69.254.214:8081/nexus/content/repositories/snapshots</bc.snapshots.url>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.spring.data.framework</groupId>
                <artifactId>bc-spring-data-framework-common</artifactId>
                <version>${bc-data-framework-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spring.data.framework</groupId>
                <artifactId>bc-spring-data-framework-datasource</artifactId>
                <version>${bc-data-framework-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spring.data.framework</groupId>
                <artifactId>bc-spring-data-framework-mybatis</artifactId>
                <version>${bc-data-framework-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spring.data.framework</groupId>
                <artifactId>bc-spring-data-framework-memcache</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.spring.data.framework</groupId>
                <artifactId>bc-spring-data-framework-jpa</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.spring.data.framework</groupId>
                <artifactId>bc-spring-data-framework-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.spring.data.framework</groupId>
                <artifactId>bc-spring-data-framework-mongodb</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>bc-release</name>
            <url>${bc.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>bc-snapshots</name>
            <url>${bc.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
