# spring-data-framework

./: .gitignore  README.md  pom.xml
bc-spring-data-framework-common/: pom.xml
bc-spring-data-framework-common/src/main/java/org/spring/data/framework/common/utils/: SeparatorParser.java
bc-spring-data-framework-datasource/: pom.xml
bc-spring-data-framework-datasource/src/main/java/org/spring/data/framework/datasource/: DataSourceConfiguration.java
bc-spring-data-framework-datasource/src/main/java/org/spring/data/framework/datasource/aop/: DynamicDataSourceAspectConfiguration.java
bc-spring-data-framework-datasource/src/main/java/org/spring/data/framework/datasource/bean/: DataSourceItem.java  DefaultDatasourceProperties.java  DynamicDataSource.java  IDataSourceProperties.java
bc-spring-data-framework-datasource/src/main/java/org/spring/data/framework/datasource/helper/: DataSourceWrapper.java  DynamicContextHolder.java  RDSEntity.java  TargetDataSource.java
bc-spring-data-framework-dependencies/: pom.xml
bc-spring-data-framework-jpa/: pom.xml
bc-spring-data-framework-jpa/src/main/java/org/spring/data/framework/jpa/bean/: DefaultJpaProperties.java  IJpaProperties.java  JpaConfiguration.java
bc-spring-data-framework-jpa/src/main/java/org/spring/data/framework/jpa/bean/base/: BaseJpaRepositoryFactoryBean.java  BaseRepository.java  BaseRepositoryImpl.java  JPAEntity.java  JPAOPTLEntity.java
bc-spring-data-framework-memcache/: pom.xml
bc-spring-data-framework-memcache/src/main/java/org/spring/data/framework/memcache/: MemcachedConfiguration.java
bc-spring-data-framework-memcache/src/main/java/org/spring/data/framework/memcache/bean/: DefaultMemcacheProperties.java  IMemcacheProperties.java  MemcacheClientBuilder.java
bc-spring-data-framework-memcache/src/main/java/org/spring/data/framework/memcache/service/: MemcachedService.java  MemcachedServiceImpl.java
bc-spring-data-framework-mongodb/: pom.xml
bc-spring-data-framework-mongodb/src/main/java/org/spring/data/framework/mongo/: MongoConfiguration.java  MongoDataConfiguration.java
bc-spring-data-framework-mongodb/src/main/java/org/spring/data/framework/mongo/base/: BaseMongoRepositoryFactoryBean.java  BaseRepository.java  BaseRepositoryImpl.java  MongoEntity.java
bc-spring-data-framework-mongodb/src/main/java/org/spring/data/framework/mongo/bean/: DefaultMongoProperties.java  IMongoProperties.java
bc-spring-data-framework-mongodb/src/main/java/org/spring/data/framework/mongo/service/: MongoService.java  MongoServiceImpl.java
bc-spring-data-framework-mybatis/: pom.xml
bc-spring-data-framework-mybatis/src/main/java/org/spring/data/framework/mybatis/: DefaultMyBatisProperties.java  DefaultPageHelperProperties.java  IMapper.java  IMybatisProperties.java  IPageHelperProperties.java  MyBatisMapperConfiguration.java  MybatisConfiguration.java
bc-spring-data-framework-mybatis/src/main/java/org/spring/data/framework/mybatis/bean/: DefaultMyBatisProperties.java  DefaultPageHelperProperties.java  IMapper.java  IMybatisProperties.java  IPageHelperProperties.java  MyBatisMapperConfiguration.java  MybatisConfiguration.java
bc-spring-data-framework-redis/: pom.xml
bc-spring-data-framework-redis/src/main/java/org/spring/data/framework/cache/redis/bean/: DefaultRedisCacheProperties.java  IRedisCacheProperties.java  RedisCacheConfiguration.java
