<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spring.data.framework</groupId>
    <artifactId>spring-data-framework</artifactId>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <version>1.0.0</version>
    <modules>
        <module>bc-spring-data-framework-common</module>
        <module>bc-spring-data-framework-datasource</module>
        <module>bc-spring-data-framework-dependencies</module>
        <module>bc-spring-data-framework-mybatis</module>
        <module>bc-spring-data-framework-jpa</module>
        <module>bc-spring-data-framework-redis</module>
        <module>bc-spring-data-framework-mongodb</module>
        <module>bc-spring-data-framework-memcache</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-data-framework</name>
    <url>http://www.banxiaoxiao.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>


        <!--<bc-data-framework-cache-memcache.version>1.0.0</bc-data-framework-cache-memcache.version>-->
        <!--<bc-data-framework-cache-redis.version>1.0.0</bc-data-framework-cache-redis.version>-->
        <bc-data-framework-commons.version>1.0.0</bc-data-framework-commons.version>
        <bc-data-framework-datasource.version>1.0.1</bc-data-framework-datasource.version>
        <!--<bc-data-framework-elasticsearch.version>1.0.0</bc-data-framework-elasticsearch.version>-->
        <bc-data-framework-jpa.version>1.0.0</bc-data-framework-jpa.version>
        <bc-data-framework-memcache.version>1.0.0</bc-data-framework-memcache.version>
        <bc-data-framework-mongodb.version>1.0.0</bc-data-framework-mongodb.version>
        <bc-data-framework-mybatis.version>1.0.6</bc-data-framework-mybatis.version>
        <bc-data-framework-redis.version>1.0.0</bc-data-framework-redis.version>

        <aspectj.version>1.8.9</aspectj.version>
        <alibaba-druid.version>1.0.20</alibaba-druid.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <commons-bean.version>1.9.2</commons-bean.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <google-guava.version>19.0</google-guava.version>
        <docker-plugin.version>0.3.258</docker-plugin.version>
        <google-xmemcached.version>2.1.0</google-xmemcached.version>
        <google-spring-memcahed.version>3.6.0</google-spring-memcahed.version>
        <project.build.encoding>UTF-8</project.build.encoding>
        <docker.image.prefix>mamhao-ms-artchetype</docker.image.prefix>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <logback.version>1.1.3</logback.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
        <mysql-driver.version>5.1.37</mysql-driver.version>
        <bc-logger.version>1.0.0</bc-logger.version>
        <bc-boot-data-commons.version>1.0.2-disconf</bc-boot-data-commons.version>
        <oracle.version>11.2.0.4.0</oracle.version>
        <persistence.api.version>1.0.2</persistence.api.version>
        <spring.cloud.version>Camden.SR5</spring.cloud.version>
        <spring.boot.version>1.4.4.RELEASE</spring.boot.version>
        <slf4j.version>1.7.21</slf4j.version>
        <tk.mybatis.version>3.3.6</tk.mybatis.version>
        <bc.release.url>http://101.69.254.214:8081/nexus/content/repositories/releases</bc.release.url>
        <bc.snapshots.url>http://101.69.254.214:8081/nexus/content/repositories/snapshots</bc.snapshots.url>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-bean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.simple-spring-memcached</groupId>
                <artifactId>simple-spring-memcached</artifactId>
                <version>${google-spring-memcahed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.simple-spring-memcached</groupId>
                <artifactId>xmemcached-provider</artifactId>
                <version>${google-spring-memcahed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.simple-spring-memcached</groupId>
                <artifactId>spring-cache</artifactId>
                <version>${google-spring-memcahed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>${google-xmemcached.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
       
    </distributionManagement>
</project>
