<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-data-framework</artifactId>
        <groupId>org.spring.data.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bc-spring-data-framework-mybatis</artifactId>
    <groupId>org.spring.data.framework</groupId>
    <version>${bc-data-framework-mybatis.version}</version>
    <packaging>jar</packaging>

    <name>bc-spring-data-framework-mybatis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <pagehelper.version>5.0.0</pagehelper.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mamahao.data.framework</groupId>
            <artifactId>mamahao-data-framework-commons</artifactId>
            <version>${bc-data-framework-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mamahao.data.framework</groupId>
            <artifactId>mamahao-data-framework-datasource</artifactId>
            <version>${bc-data-framework-datasource.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
    </dependencies>
</project>
